# DacpacToolCli

./: azure-pipelines-dotnet-tool.yml
src/DacpacToolSolution/: DacpacToolSolution.sln
src/DacpacToolSolution/Dacpac.Tool/: DacPackageOptions.cs  Dacpac.Tool.csproj  Program.cs
src/DacpacToolSolution/Dacpac.Tool.Tests/: Dacpac.Tool.Tests.csproj
src/DacpacToolSolution/Dacpac.Tool/Commands/: PublishCommand.cs
src/DacpacToolSolution/Dacpac.Tool/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/DacpacToolSolution/Microsoft.SqlServer.DacFx.Extensions/: DacPackageExtensions.cs  Microsoft.SqlServer.DacFx.Extensions.csproj
