<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <ToolCommandName>dotnet-dacpac</ToolCommandName>
    <Description># How use

## Use .NetCore tool for publish .dacpac file

### What's .dacpac
A data-tier application (DAC) is a logical database management entity that defines all SQL Server objects - such as tables, views, and instance objects - associated with a user's database. It is a self-contained unit of SQL Server database deployment that enables data-tier developers and DBAs to package SQL Server objects into a portable artifact called a DAC package, or .dacpac file. &lt;sup&gt;[See more](https://docs.microsoft.com/en-us/sql/relational-databases/data-tier-applications/data-tier-applications?view=sql-server-2017)&lt;/sup&gt;

### Requirements

1. .NET Core 2.1+ runtime installed

### Publish .dacpac with .Net tool

####  Install the Dacpac.Tool package 

```powershell
 dotnet tool install --global Dacpac.Tool
```

#### Run tool only with the required parameters

 1. Use case   
 Multi tenant database, your have same schema for multiple client on database server

* Windows autentication (SSPI)
```powershell

dotnet dacpac publish --dacpath=C:\artifact\db\ --server=mydatabase.server.contoso.com --databasenames='client1;client2;client3;client4'
```
* Specific User authentication 

```powershell
dotnet dacpac publish --dacpath=C:\artifact\db\ --server=mydatabase.server.contoso.com --databasenames='client1;client2;client3;client4' --userId=useWithPersmissionForUpdate --password=123455

```

* Parameters    

|Name|Description|Default|
|-------|-------|-----|
|dacpath| Directory where the dacpac file is stored| Directory that the tool is running|
|databasenames | The names of databases that need to be updated|It's requerid not have default|
|namenattern|Pattern for search file|*.dacpac|
|UseSspi|Indicates that the windows user should be used|true
|userId|Database user &lt;sub&gt;Need permissions for schema change&lt;/sub&gt;|carioca|
|password| The password from 'userid' | IFromBrazilian|

[See all parameters](https://docs.microsoft.com/en-us/dotnet/api/microsoft.sqlserver.dac.dacdeployoptions?redirectedfrom=MSDN&amp;view=sql-dacfx-140.3881.1)


</Description>
    <Authors>Gustavo Américo</Authors>
    <Company>GAG Tech</Company>
    <Product>SQL Server Deploy</Product>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/GustavoAmerico/SQLServerDeploy/master/SQLServerDeploy/images/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/GustavoAmerico/DacpacToolCli/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sqlserver; dacpac;deploy;ci;dotnet-tool</PackageTags>
    <PackageProjectUrl>https://github.com/GustavoAmerico/DacpacToolCli/</PackageProjectUrl>
    <Copyright>Gustavo Américo</Copyright>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="161.6374.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
